PORT=5000
HOST=0.0.0.0
TITLE=Api
JIKAN_API_URL=https://api.jikan.moe/v4/anime
PREFIX=/v1
# SQLALCHEMY_DATABASE_URL=sqlite:///./anime_data.db
SQLALCHEMY_DATABASE_URL=sqlite+libsql://animes-jorgevasquezutec.turso.io/?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTIwVDAxOjAyOjUzLjM3OTY3NDU0OVoiLCJpZCI6IjU5ZGJlMTA1LTZlZTQtMTFlZS05ZDdiLTc2YzJiZDU3MDA5YSJ9.9gMpV0Om5wn01QNutPe_d2mBJqQ8T3IqDf5oTkd7Hl1PvF1tdjJmhsSeS9ieSgav9a-UU4NekODdqStOEK_EAA&secure=true
# REDIS_URL=redis://localhost:6379
REDIS_URL=redis://redis-cache:6379